from flint.flintlib.types.flint cimport fmpz_t, nmod_t, ulong
from flint.flintlib.types.gr cimport gr_ctx_t

# unknown type nmod_discrete_log_pohlig_hellman_t
# unknown type nmod_redc_ctx_t

# .. macro:: NMOD_BITS(mod)
# .. macro:: NMOD_CAN_USE_SHOUP(mod)
# .. macro:: NMOD_RED2(r, a_hi, a_lo, mod)
# .. macro:: NMOD_RED(r, a, mod)
# .. macro:: NMOD2_RED2(r, a_hi, a_lo, mod)
# .. macro:: NMOD_RED3(r, a_hi, a_me, a_lo, mod)
# .. macro:: NMOD_MUL_PRENORM(res, a, b, mod)
# .. macro:: NMOD_MUL_FULLWORD(res, a, b, mod)
# .. macro:: NMOD_ADDMUL(r, a, b, mod)

cdef extern from "flint/nmod.h":
    int gr_ctx_init_nmod(gr_ctx_t ctx, ulong n)
    int gr_ctx_init_nmod8(gr_ctx_t ctx, ulong n)
    int gr_ctx_init_nmod32(gr_ctx_t ctx, ulong n)
    int gr_ctx_init_nmod_redc(gr_ctx_t ctx, ulong n)
    int gr_ctx_init_nmod_redc_fast(gr_ctx_t ctx, ulong n)
    void nmod_init(nmod_t * mod, ulong n)
    ulong _nmod_add(ulong a, ulong b, nmod_t mod)
    ulong nmod_add(ulong a, ulong b, nmod_t mod)
    ulong nmod_ui_add_ui(ulong a, ulong b, nmod_t mod)
    ulong _nmod_sub(ulong a, ulong b, nmod_t mod)
    ulong nmod_sub(ulong a, ulong b, nmod_t mod)
    ulong nmod_neg(ulong a, nmod_t mod)
    ulong nmod_mul(ulong a, ulong b, nmod_t mod)
    ulong _nmod_mul_fullword(ulong a, ulong b, nmod_t mod)
    ulong nmod_ui_mul_ui(ulong a, ulong b, nmod_t mod)
    ulong nmod_inv(ulong a, nmod_t mod)
    ulong nmod_div(ulong a, ulong b, nmod_t mod)
    int nmod_divides(ulong * a, ulong b, ulong c, nmod_t mod)
    ulong nmod_pow_ui(ulong a, ulong e, nmod_t mod)
    ulong nmod_pow_fmpz(ulong a, const fmpz_t e, nmod_t mod)
    ulong nmod_ui_pow_ui(ulong a, ulong e, nmod_t mod)
    ulong nmod_2_pow_ui(ulong e, nmod_t mod)
    # void nmod_redc_ctx_init_nmod(nmod_redc_ctx_t ctx, nmod_t mod)
    # void nmod_redc_ctx_init_ui(nmod_redc_ctx_t ctx, ulong n)
    # ulong nmod_redc_set_nmod(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_set_ui(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_get_nmod(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_neg(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_add(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_sub(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_mul(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # int nmod_redc_can_use_fast(const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_fast_normalise(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_fast_neg(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_fast_add(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_fast_sub(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_fast_mul(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_fast_mul_two(ulong x, const nmod_redc_ctx_t ctx)
    # ulong _nmod_redc_pow_ui(ulong a, ulong exp, const nmod_redc_ctx_t ctx)
    # ulong _nmod_redc_fast_pow_ui(ulong a, ulong exp, const nmod_redc_ctx_t ctx)
    # ulong _nmod_redc_2_pow_ui(ulong exp, const nmod_redc_ctx_t ctx)
    # ulong _nmod_redc_fast_2_pow_ui(ulong exp, const nmod_redc_ctx_t ctx)
    # void nmod_redc_half_ctx_init_nmod(nmod_redc_ctx_t ctx, nmod_t mod)
    # void nmod_redc_half_ctx_init_ui(nmod_redc_ctx_t ctx, ulong n)
    # ulong nmod_redc_half_set_nmod(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_set_ui(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_get_nmod(ulong x, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_add(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_sub(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_mul(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # int nmod_redc_half_can_use_fast(const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_fast_mul(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_fast_add(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # ulong nmod_redc_half_fast_sub(ulong x, ulong y, const nmod_redc_ctx_t ctx)
    # void nmod_discrete_log_pohlig_hellman_init(nmod_discrete_log_pohlig_hellman_t L)
    # void nmod_discrete_log_pohlig_hellman_clear(nmod_discrete_log_pohlig_hellman_t L)
    # double nmod_discrete_log_pohlig_hellman_precompute_prime(nmod_discrete_log_pohlig_hellman_t L, ulong p)
    # ulong nmod_discrete_log_pohlig_hellman_primitive_root(const nmod_discrete_log_pohlig_hellman_t L)
    # ulong nmod_discrete_log_pohlig_hellman_run(const nmod_discrete_log_pohlig_hellman_t L, ulong y)
